CHATBOT_PORT=8086
URL_EUREKA=http://localhost:8761/eureka

# Vertex AI Configuracion  (Al final no sirvio)
#VERTEX_AI_PROJECT_ID=graceful-chain-221311
#VERTEX_AI_LOCATION=us-central1
#VERTEX_AI_API_KEY=AQ.Ab8RN6Ite-SxoVhunB89E8P7QGFqr3nkyk-QtwtwStjp4yohnA

#Gemini API
GEMINI_API_KEY=AIzaSyC2ODBXhDt7pp-wDEahsFBuoVVNpOoW6hw

# Pinecone Configuracioon
PINECONE_API_KEY=pcsk_2STpgZ_Ew1LP2FwyrsqQoiqK8VKio989P5LLHKi1kXwMtGjhtaWzVbzPvKnMr1px3GBpZm
PINECONE_INDEX_NAME=mobyapp
PINECONE_ENVIRONMENT=aped-4627-b74a

# Storage Configuration
CHATBOT_STORAGE_PATH=./storage/documents